{
  "name": "twilio-preso",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "dev:presenter": "pnpm --filter @twilio-preso/presenter dev",
    "dev:audience": "pnpm --filter @twilio-preso/audience dev",
    "dev:backend": "pnpm --filter @twilio-preso/backend dev",
    "dev:relay": "pnpm --filter @twilio-preso/conversation-relay dev",
    "dev": "pnpm --filter @twilio-preso/backend dev & pnpm --filter @twilio-preso/presenter dev & pnpm --filter @twilio-preso/audience dev & pnpm --filter @twilio-preso/conversation-relay dev & wait",
    "build": "pnpm --filter @twilio-preso/shared build && pnpm --filter @twilio-preso/llm build && pnpm --filter @twilio-preso/presenter build && pnpm --filter @twilio-preso/audience build && pnpm --filter @twilio-preso/backend build",
    "typecheck": "pnpm -r typecheck"
  }
}
